<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> game</title>
    <style>
      body{
         background-color: rgb(25 , 25, 25);
         color:white;
         font-family:Arial;

      }
      .title{
         font-size:30px;
         font-weight: bold;
         margin-left:200px;
         color:  lightcyan;
      }
      .move-icon{
         height:60px;

      }
      .move-button{
         background-color: lightcyan;
         border:8px  dashed skyblue;
         width:120px;
         height: 120px;
         border-radius: 60px;
         margin-right:20px;
         margin-left:70px;
         cursor: pointer;
      }
      
      .reset-button ,.auto-play-button{

         border:2px  skyblue;
         width:100px;
         height: 30px;
         border-style:solid;

         color: rgb(28, 95, 121);
         cursor: pointer;
         border-radius:10px;
          background-color: lightcyan;
         margin-left:170px;

      }
      .move{
         margin-left:220px;
      }
      .result{
         color: lightcyan;
         margin-top:30px;
         font-size: 20px;
         margin-left:300px;
         font-weight:bold;
      }
      .score{
         margin-top:60px;
         margin-left:200px;
         font:bold;
         color:lightcyan;
         font-size: larger;
         font-family: 'Franklin Gothic Medium';
      }
      
    </style>


</head>
<body>
    
   <p class="title ">  Rock Paper Scissors</p>
    

    <button onclick=" getUserMove('rock')"  class="move-button"> 
      <img  class="move-icon" src=" images/rock-emoji.png" >
        
    </button>
    <button  onclick="  getUserMove('paper')"  class="move-button">
      <img  class="move-icon " src=" images/paper-emoji.png" >
        
    </button>
    <button  onclick=" getUserMove('scissors')  "  class="move-button">
   <img  class="move-icon " src=" images/scissors-emoji.png" >
    </button>

    <p class="js-result result"> </p>

    <p class=" js-move move"> </p>
     

    <p class="js-score score"> </p>

    <button  class=" reset-button" onclick=" resetScore()">
      Reset Score
   </button>
   <button class =" auto-play-button" onclick="autoPlay()">
      Auto Play
   </button>

 
</body>
<script>
    
    let score =  JSON.parse( localStorage.getItem('score'))|| {
               wins: 0,
               losses: 0,
               ties: 0
           } ;
           updateScoreElement();
          
   function resetScore()
   {
               score.wins= 0;
               score.losses= 0;
               score.ties=  0;
      localStorage.removeItem('score');
      updateScoreElement();
   }
   let isAutoPlaying = false;
   let intervalId;
   function autoPlay(){
      if(!isAutoPlaying){

         intervalId = setInterval(function(){
            const playerMove =pickComputerMove();
            getUserMove( playerMove);
         },1000);
      
         isAutoPlaying=true;
      }
  
      else{
         clearInterval(intervalId);
         isAutoPlaying = false;
      }
      

   }

    function getUserMove(move) 
    {
      

      const computerMove = pickComputerMove();
      let res = '';
      if( computerMove === 'rock')
      {   
         if(move==='rock')
         {
             res='Tie';
             score.ties+=1;
         }
         else if(move==='paper')
         {
            res='You Won ';
            score.wins+=1;
         }
         else if(move==='scissors')
         {
            res=' You Lost ';
            score.losses+=1;
         }
         
         }
         
        
      else if( computerMove === 'paper')
      {
         if(move ==='rock')
         {
            res =' You Lost ';
            score.losses+=1;
         }
         else if(move==='paper')
         {
            res ='Tie';
            score.ties+=1;
        }
         else if(move==='scissors')
         {
            res ='You Won ';
            score.wins+=1;
         }


      }

      else if( computerMove ===  'scissors')

      {
         if(move==='rock')
         {
            res ='You Won ';
            score.wins+=1;
         }
         else if(move === 'paper')
         {
            res =' You Lost ';
            score.losses+=1;

         }
         else if(move=== 'scissors')
         {
            res ='Tie';
            score.ties+=1;
         }


      }
      
      localStorage.setItem( 'score', JSON.stringify(score));
      updateScoreElement();

      document.querySelector('.js-result').innerHTML=res;

      document.querySelector('.js-move').innerHTML = `You <img src="images/${move}-emoji.png"
      class="move-icon"> 
      <img src=" images/${computerMove}-emoji.png" 
      class="move-icon"> 
      Computer`;


   }
function updateScoreElement(){
  document.querySelector('.js-score').innerHTML =`your score is ${score.wins} wins : ${score.losses} loss and ; ${score.ties} ties `; 

}
    function pickComputerMove( )
   {  
    let computerMove ='';
        
       const randomNum = Math.random();
       if( randomNum >= 0 && randomNum < (1/3))
       {
            computerMove = 'rock';
       }
       else if( randomNum >= 1/3 && randomNum < (2/3))
       {
            computerMove = 'paper';
       }
       else if( randomNum >= 2/3 && randomNum < 1)
       {
            computerMove = 'scissors';
       }
      return computerMove;
    }

    

</script>
</html>
